<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ page.title }}</title>
        <link
            rel="stylesheet"
            href="{{ '/assets/css/main.css' | relative_url }}"
        />
        <link
            rel="icon"
            href="{{ '/assets/img/favicon-informal.png' | relative_url }}"
        >
        <style type="text/css">
            body {
                background-image:
                    url({{ 'assets/img/bg-lines.svg' | relative_url }});
                background-position: top center;
                background-repeat: repeat-y;
            }
            [class*="logo--"] {
                background-image:
                    url({{ 'assets/img/logo.svg' | relative_url }});
            }
            .bgBubble--a {
                background-image:
                    url({{ 'assets/img/orb-accent.png' | relative_url }});
            }
            .bgBubble--b {
                background-image:
                    url({{ 'assets/img/orb-magenta.png' | relative_url }});
            }
            .bgBubble--c {
                background-image:
                    url({{ 'assets/img/orb-burgundy.png' | relative_url }});
            }
            .bgOrbits {
                background-image:
                    url({{ 'assets/img/bg-orbits.svg' | relative_url }});
            }
            .bgGalaxy {
                background-image:
                    url({{ 'assets/img/bg-galaxy.svg' | relative_url }});
            }
        </style>
        <script src="https://kit.fontawesome.com/97f11cf15d.js" crossorigin="anonymous"></script>
        <script src="{{ 'assets/js/global.js' | relative_url }}"></script>
    </head>
    <body>
        <div class="grid-container u-sticky">
            <div class="grid">
                <header class="siteHeader">
                    <h1>
                        <a
                            href="{{ '/' | relative_url }}"
                            class="logo--header"
                        >
                            informal
                        </a>
                    </h1>
                    <nav class="siteHeader-nav js-menu is-closed">
                        <button class="siteHeader-menuToggleButton js-menu-toggle-button">
                            <i class="far fa-bars js-menu-toggle-button-icon-open"></i>
                            <i class="fal fa-times js-menu-toggle-button-icon-close"></i>
                            <div class="u-screenReadersOnly">
                                Toggle Site Navigation
                            </div>
                        </button>
                        <ul class="siteHeader-menuItems">
                            {% for menuItem in site.data.config.menuItems %}
                                {% assign hasSubMenu = menuItem.subMenuItems.size %}
                                <li
                                    class="
                                        siteHeader-menuItem
                                        {%
                                            if
                                                (page.url contains menuItem.url and menuItem.url != "/") or
                                                (page.url == '/' and menuItem.url == '/')
                                        %}
                                            siteHeader-menuItem--isActive
                                        {% endif %}
                                        {% if hasSubMenu %}
                                            siteHeader-menuItem--hasSubMenu
                                        {% endif %}
                                    "
                                >
                                    {% if hasSubMenu %}
                                        <div class="siteHeader-menuItemButton">
                                            {{ menuItem.label }}
                                            <i class="far fa-chevron-down"></i>
                                        </div>
                                    {% else %}
                                        <a
                                            href="{{ menuItem.url | relative_url }}"
                                            class="siteHeader-menuItemButton"
                                        >
                                            {{ menuItem.label }}
                                        </a>
                                    {% endif %}
                                    {% if hasSubMenu %}
                                        <ul class="siteHeader-subMenu">
                                            {% for subMenuItem in menuItem.subMenuItems %}
                                                <li
                                                    class="
                                                        siteHeader-subMenuItem
                                                        {% if page.url contains subMenuItem.url %}
                                                            siteHeader-subMenuItem--isActive
                                                        {% endif %}
                                                    "
                                                >
                                                    <a
                                                        href="{{ subMenuItem.url | relative_url }}"
                                                        class="siteHeader-subMenuItemButton"
                                                    >
                                                        {{ subMenuItem.label }}
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
